# Client & Server environment variables
NODE_ENV=development

# Server variables
PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your-db-password
DB_NAME=multismsdb
DB_PORT=3306
JWT_SECRET=your-jwt-secret-key-should-be-long-and-random
JWT_EXPIRATION=86400
CORS_ORIGIN=http://localhost:3001

# Client variables
REACT_APP_API_URL=http://localhost:8080